# interopservices

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Meta.props  Directory.Version.props  README.md  TH-NETII InteropServices.sln  azure-pipelines.yml  common.props  packages.config  version.props
.dependabot/: config.yml
bundle/THNETII.InteropServices.Documentation/: THNETII.InteropServices.Documentation.csproj  THNETII.InteropServices.Documentation.shfbproj
docfx/THNETII.InteropServices.DocFx/: docfx.json
src/THNETII.InteropServices.Bitfield/: BitfieldDefinition.cs  THNETII.InteropServices.Bitfield.csproj
src/THNETII.InteropServices.Bitfields/: BinaryString.cs  BitfieldBase.cs  IBitfield.cs  IOffsetBitfield.cs  Int16Bitfield.cs  Int16OffsetBitfield.cs  Int32Bitfield.cs  Int32OffsetBitfield.cs  Int8Bitfield.cs  Int8OffsetBitfield.cs  OffsetBitfieldBase.cs  THNETII.InteropServices.Bitfields.csproj  THNETII.InteropServices.Bitfields.xproj  UInt16Bitfield.cs  UInt16OffsetBitfield.cs  UInt32Bitfield.cs  UInt32OffsetBitfield.cs  UInt8Bitfield.cs  UInt8OffsetBitfield.cs  project.json
src/THNETII.InteropServices.Bitwise/: Bitfield16.cs  Bitfield32.cs  Bitfield64.cs  Bitfield8.cs  Bitmask.cs  BitwiseOperator.And.cs  BitwiseOperator.Binary.cs  BitwiseOperator.Invert.cs  BitwiseOperator.Or.cs  BitwiseOperator.SetHighBits.cs  BitwiseOperator.Unary.cs  BitwiseOperator.Xor.cs  BitwiseOperator.cs  GlobalSuppressions.cs  IBitfield.cs  SpanOverRef.cs  THNETII.InteropServices.Bitwise.csproj
src/THNETII.InteropServices.Memory/: CoTaskMemPointer.cs  Fixed.cs  GlobalSuppressions.cs  IntPtrExtensions.cs  MarshalAllocator.cs  Pointer.cs  SizeOf.cs  SpanOverRef.cs  THNETII.InteropServices.Memory.csproj
src/THNETII.InteropServices.NativeMemory/: ArrayPtrOfT.cs  ByteArrayPtr.cs  GlobalSuppressions.cs  ICustomMarshaler.cs  IIntPtr.cs  IIntPtrExtensions.cs  IntPtr.cs  IntPtrArrayPtr.cs  IntPtrExtensions.cs  IntPtrOfT.cs  SizeOf.cs  StructPointerCoTaskMemMarshaler.cs  THNETII.InteropServices.NativeMemory.csproj  THNETII.InteropServices.NativeMemory.xproj  UntypedPointer.cs  WideStringPtr.cs  WideStringPtrExtensions.cs  ZeroTerminatedStringPointer.cs  project.json
src/THNETII.InteropServices.NativeMemory/Specialized/: ArrayOfIntPtr.cs  WideStringPtr.cs
src/THNETII.InteropServices.Runtime/: SpanOverRef.cs  THNETII.InteropServices.Runtime.csproj
src/THNETII.InteropServices.SafeHandles/: AnsiStringZeroTerminatedSafeHandle.cs  AnsiStringZeroTerminatedSafeHandleExtensions.cs  AnySafeHandle.cs  ArraySafeHandle.cs  ByteArraySafeHandle.cs  ByteArraySafeHandleExtensions.cs  ByteSafeHandle.cs  CoTaskMemByteArraySafeHandle.cs  CoTaskMemSafeHandle.cs  CoTaskMemValueArraySafeHandle.cs  DoubleArraySafeHandle.cs  ExternalByteArraySafeHandle.cs  ExternalSafeHandle.cs  ExternalWideStringZeroTerminatedSafeHandle.cs  FloatArraySafeHandle.cs  GuidSafeHandle.cs  ISafeHandleReadByteArray.cs  ISafeHandleReadStructure.cs  ISafeHandleSizeAware.cs  ISafeHandleSizeAwareReAllocable.cs  ISafeHandleSizeUnawareReadAnsiStringZeroTerminated.cs  ISafeHandleSizeUnawareReadByteArray.cs  ISafeHandleSizeUnawareReadIntPtrArray.cs  ISafeHandleSizeUnawareReadWideStringZeroTerminated.cs  ISafeHandleSizeUnawareReadWideStringZeroTerminatedArray.cs  ISafeHandleWriteByteArray.cs  Int16SafeHandle.cs  Int32ArraySafeHandle.cs  Int32CastValueArraySafeHandle.cs  Int32SafeHandle.cs  Int64SafeHandle.cs  IntPtrArraySafeHandle.cs  IntPtrArraySafeHandleExtensions.cs  IntPtrSafeHandle.cs  ReferenceArraySafeHandle.cs  SafeAutoStringHandle.cs  SafeHandle.cs  SafeHandleExtensions.cs  SafeStringHandle.cs  SafeWideStringHandle.cs  (+14 more)
src/THNETII.InteropServices.StructMarshal/: CustomAttributeExtensions.cs  MarshalFieldOffsetAttribute.cs  MarshalFieldOrderAttribute.cs  MarshalLayoutAttribute.cs  MarshalSkipMemberAttribute.cs  ProxyMarshaler.cs  ProxyMarshalerFieldInfo.cs  THNETII.InteropServices.StructMarshal.csproj
test/THNETII.InteropServices.NetCoreApp11.Test/: THNETII.InteropServices.NetCoreApp11.Test.csproj
test/THNETII.InteropServices.Test/: THNETII.InteropServices.Test.csproj  THNETII.InteropServices.Test.xproj  TestStruct.cs  project.json
test/THNETII.InteropServices.Test/Bitfield.Test/: BitfieldDefinitionTest.cs
test/THNETII.InteropServices.Test/Bitwise.Test/: Bitfield32Test.cs  Bitfield64Test.cs  BitfieldDefinitionTest.cs  BitfieldTest.cs  Bitmask08BitsTest.cs  Bitmask16BitsTest.cs  Bitmask32BitsTest.cs  Bitmask64BitsTest.cs  BitmaskSigned08BitsTest.cs  BitmaskSigned16BitsTest.cs  BitmaskSigned32BitsTest.cs  BitmaskSigned64BitsTest.cs  BitmaskTest.cs  BitwiseOperatorInvertTest.cs  SpanOverRefTest.cs
test/THNETII.InteropServices.Test/Memory.Test/: AllocatedPointerTest.cs  FixedTest.cs  IntPtrMarshalRefStructTest.cs  IntPtrZeroTerminatedSpanTest.cs  PointerTest.cs  SizeOfTest.cs  SpanOverRefTest.cs
test/THNETII.InteropServices.Test/NativeMemory/: ByValArrayIntPtrTest.cs
test/THNETII.InteropServices.Test/NativeMemory.Test/: ByValArrayIntPtrTest.cs  IntPtrAsZeroTerminatedUnicodeSpanTest.cs  IntPtrExtensionsTest.cs  IntPtrMarshalRefStructTest.cs  IntPtrZeroTerminatedSpanTest.cs  SizeOfTest.cs  TestStruct.cs
test/THNETII.InteropServices.Test/Runtime.Test/: SpanOverRefTest.cs
test/THNETII.InteropServices.Test/StructMarshal.Test/: ICustomMarshalerBasicTest.cs  MarshalLayoutAttributeTest.cs  ProxyMarshalerDummyStructTest.cs
test/THNETII.InteropServices.Test/System.Runtime.InteropServices.Test/: MemoryMarshalTest.cs
test/THNETII.InteropServices.Test/System.Test/: RefReadOnlyTest.cs  SpanTest.cs
