<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>

    <Description>TH-NETII InteropServices Documentation Bundle</Description>
  </PropertyGroup>

  <Import Project="..\..\common.props" />
  <PropertyGroup Label="BasePath">
    <BaseOutputPath>$(ProjectDir)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectDir)obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="..\..\version.props" />

  <ItemGroup>
    <Compile Remove="obj\**\*.*" />
    <Compile Remove="bin\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2017.1.28" />
    <PackageReference Include="EWSoftware.SHFB.NETCore" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.InteropServices.Bitfields\THNETII.InteropServices.Bitfields.csproj" />
    <ProjectReference Include="..\..\src\THNETII.InteropServices.NativeMemory\THNETII.InteropServices.NativeMemory.csproj" />
    <ProjectReference Include="..\..\src\THNETII.InteropServices.SafeHandles\THNETII.InteropServices.SafeHandles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectName).shfbproj" />
  </ItemGroup>

  <ItemGroup>
    <SHFBSource Include="$(OutDir)**\*.exe;$(OutDir)**\*.dll" />
  </ItemGroup>

  <Target Name="SHFB" DependsOnTargets="Restore" AfterTargets="Build">
    <Message Importance="high" Text="NuGetPackageRoot: $(NuGetPackageRoot)" />
    
    <ItemGroup>
      <SHFBConfirmedSource Include="%(SHFBSource.Identity);%(SHFBSource.RelativeDir)%(SHFBSource.Filename).xml" Condition="Exists('%(SHFBSource.RelativeDir)%(SHFBSource.Filename).xml')" />
    </ItemGroup>

    <Message Importance="high" Text="DocumentationSource: %(SHFBConfirmedSource.Identity)" />
    <Message Importance="high" Text="DocumentationSource: &lt;DocumentationSource sourceFile=&quot;@(SHFBConfirmedSource->'%(Identity)', '&quot; /&gt;&lt;DocumentationSource sourceFile=&quot;')&quot; /&gt;" />

    <MSBuild Projects="$(ProjectName).shfbproj" Properties="Configuration=$(Configuration);Platform=$(Platform);SHFBROOT=$(NuGetPackageRoot)EWSoftware.SHFB\2017.1.28\tools;SrcBinDir=$(OutDir);CopyrightText=$(Copyright);VendorName=$(Company);ProductTitle=$(Product);ComponentPath=$(NuGetPackageRoot)EWSoftware.SHFB.NETCore\4.5.1\tools\Data\.NETCore\" />

    <!--<Message Importance="high" Text="Condition: %(SHFBSource.RootDir)%(SHFBSource.Directory)%(SHFBSource.Filename).xml" />-->
    <!--<Message Importance="high" Condition="Exists('%(SHFBSource.RootDir)%(SHFBSource.Directory)%(SHFBSource.Filename).xml')" Text="SHFB Documentation Source: %(SHFBSource.FullPath)" />-->
  </Target>

</Project>
