<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D2AD7AB0-9906-405F-B42D-D074AB740B59}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <!-- SHFB properties -->
    <HelpFileFormat>Website</HelpFileFormat>
    <OutputPath>$(SolutionDir)doc\</OutputPath>
    <HtmlHelpName>$(MSBuildProjectName)</HtmlHelpName>
    <WorkingPath>$(SolutionDir)\obj\$(MSBuildProjectName)\$(Configuration)\$(Platform)\</WorkingPath>
    <FrameworkVersion>.NETCore 4.5.1</FrameworkVersion>
    <PresentationStyle>VS2013</PresentationStyle>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
  </PropertyGroup>

  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />

  <ItemGroup>
    <SHFBSource Include="$(SrcBinDir)\**\*.exe;$(SrcBinDir)\**\*.dll" />
  </ItemGroup>

  <Target Name="BeforeBuildHelp">
    <Message Importance="high" Text="ComponentPath: $(ComponentPath)" />
    
    <ItemGroup>
      <SHFBConfirmedSource Include="%(SHFBSource.Identity);%(SHFBSource.RootDir)%(SHFBSource.Directory)%(SHFBSource.Filename).xml" Condition="Exists('%(SHFBSource.RootDir)%(SHFBSource.Directory)%(SHFBSource.Filename).xml')" />
    </ItemGroup>

    <CreateProperty Value="@(SHFBConfirmedSource->'&lt;DocumentationSource sourceFile=&quot;%(Identity)&quot; /&gt;', '')">
      <Output TaskParameter="Value" PropertyName="DocumentationSources"/>
    </CreateProperty>
  </Target>

</Project>