<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Product>TH-NETII P/Invoke Advanced Structure Marshaler</Product>

    <Description>A custom Marshaler implementation that extends the default .NET Marshal class with functionality to properly marshal pointer references in P/Invoke structures.</Description>
  </PropertyGroup>

</Project>
