<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>THNETII.InteropServices.Bitfields</AssemblyName>
    <PackageId>THNETII.InteropServices.Bitfields</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.3;portable-net451+win81</PackageTargetFallback>
  </PropertyGroup>

  <Import Project="..\..\common.props" />
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.2' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
</Project>
