<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.2</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;dotnet5.3;portable-net451+win81</PackageTargetFallback>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>

    <Description></Description>
  </PropertyGroup>

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
    
</Project>
