<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>THNETII.InteropServices</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="xunit.skippablefact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.InteropServices.Runtime\THNETII.InteropServices.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\THNETII.InteropServices.Test\Runtime.Test\*.cs">
      <LinkBase>Runtime.Test</LinkBase>
    </Compile>
  </ItemGroup>

</Project>
